/* eslint-disable react-hooks/rules-of-hooks */
const personajes = ['Giorno','Dio','Johnatan'];
const [, , p1] = personajes;
console.log(p1);

/////////////////////////////////////////////
const retornaArreglo = () => {
  return ['ABC', 123];
}

const [letras, numeros] = retornaArreglo();
console.log(letras, numeros);

//////////////////////////////////////////////


const useEstado = (valor) =>{
  return[valor, ()=>{console.log('Hola Mundo')}];
}

const [nombre, setNombre] = useEstado('Giorno');

const arr = useEstado('Giorno')
console.log(arr);

console.log(nombre);
setNombre();